# .env
env = ".env"
clearWorkspace = true

# docker-compose
# composefile="./docker-compose.yml"

# Oracle
[[Container]]
name="ORACLE_CONTAINER_NAME"
enable="ORACLE_ENABLE"

# SQLServer
[[Container]]
name="SQLSERVER_CONTAINER_NAME"
enable="SQLServer_ENABLE"

# MySQL
[[Container]]
name="MYSQL_CONTAINER_NAME"
enable="MYSQL_ENABLE"

# PostgreSQL
[[Container]]
name="POSTGRESQL_CONTAINER_NAME"
enable="POSTGRESQL_ENABLE"

# Apache
[[Container]]
name="APACHE_CONTAINER_NAME"
enable="APACHE_ENABLE"

# Nginx
[[Container]]
name="NGINX_CONTAINER_NAME"
enable="NGINX_ENABLE"


# LightSpeed
[[Container]]
name="LIGHTSPEED_CONTAINER_NAME"
enable="LIGHTSPEED_ENABLE"

# Rails
[[Container]]
name="RAILS_CONTAINER_NAME"
branch="RAILS_APP_GIT_BRANCH"
repos="RAILS_APP_GIT_REPOS"
enable="RAILS_ENABLE"
workspace="RAILS_WORKSPACE"
entrypoint="RAILS_ENTRYPOINT"

# Laravel
[[Container]]
name="LARAVEL_CONTAINER_NAME"
branch="LARAVEL_APP_GIT_BRANCH"
repos="LARAVEL_APP_GIT_REPOS"
enable="LARAVEL_ENABLE"
workspace="LARAVEL_WORKSPACE"
entrypoint="LARAVEL_ENTRYPOINT"

# Spring
[[Container]]
name="SPRING_CONTAINER_NAME"
branch="SPRING_APP_GIT_BRANCH"
repos="SPRING_APP_GIT_REPOS"
enable="SPRING_ENABLE"
workspace="SPRING_WORKSPACE"
entrypoint="SPRING_ENTRYPOINT"

# Django
[[Container]]
name="DJANGO_CONTAINER_NAME"
branch="DJANGO_APP_GIT_BRANCH"
repos="DJANGO_APP_GIT_REPOS"
enable="DJANGO_ENABLE"
workspace="DJANGO_WORKSPACE"
entrypoint="DJANGO_ENTRYPOINT"